dependencies {

    //gson
    compile 'com.google.code.gson:gson:2.8.0'

    // RabbitMQ
    compile group: 'com.rabbitmq', name: 'amqp-client', version: '4.0.2'

    // The production code uses the SLF4J logging API at compile time
    //compile 'org.slf4j:slf4j-api:1.7.21'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'

}