# S3-16-d-rescue

./: .gitignore  .travis.yml  README.md  build.gradle  drescue-server.sh  gradle.properties  settings.gradle
civilprotection/: build.gradle  gradle.properties
civilprotection/src/main/java/it/unibo/drescue/communication/: Broker.java  BrokerImp.java  BrokerImpl.java  CPConsumer.java  CPCoordinationMain.java  CPMain.java  CPMainRA01.java  CPMainRA02.java  CPMainRA03.java  CPProducer.java  CPProducerImpl.java  CpMain.java  CpProducer.java  CpProducerImp.java  CpProducerImpl.java
civilprotection/src/main/java/it/unibo/drescue/message/: JSONMessage.java  JSONMessageFactory.java  JSONMessageFactoryImp.java  UpdateRescueTeamConditionMessage.java
civilprotection/src/main/java/it/unibo/drescue/utils/: Coordinator.java  CoordinatorCondition.java  CoordinatorImpl.java  RescueTeamCondition.java
civilprotection/src/main/scala/it/unibo/drescue/: Main.scala
civilprotection/src/main/scala/it/unibo/drescue/connection/: AlertConsumer.scala  RequestHandler.scala  RescueTeamConsumer.scala
civilprotection/src/main/scala/it/unibo/drescue/controller/: EnrollTeamControllerImpl.scala  HomeControllerImpl.scala  LoginControllerImpl.scala  MainControllerImpl.scala  ManageRescuesControllerImpl.scala  NewRescueControllerImpl.scala  NewTeamControllerImpl.scala  Observer.scala  OccupiedTeamsControllerImpl.scala
civilprotection/src/main/scala/it/unibo/drescue/localModel/: AlertEntry.scala  CivilProtectionData.scala  EnrolledTeamInfo.scala  Observable.scala
civilprotection/src/main/scala/it/unibo/drescue/view/: CustomDialog.scala  EnrollTeamGrid.scala  HomeGrid.scala  HomeView.scala  Login.scala  LoginGrid.scala  LoginView.scala  MainView.scala  ManageRescuesGrid.scala  NewRescueGrid.scala  NewTeamGrid.scala  OccupiedTeamsGrid.scala  RescueView.scala  TableEntry.scala  TeamView.scala  ViewConstants.scala
mobileuser/: build.gradle  gradle.properties
mobileuser/src/androidTest/java/it/unibo/mobileuser/: ExampleInstrumentedTest.java
mobileuser/src/main/: AndroidManifest.xml
mobileuser/src/main/java/it/unibo/mobileuser/: BaseActivity.java  ChangePasswordActivity.java  EditProfileActivity.java  MainActivity.java  NewAlarmActivity.java  ProfileActivity.java  SplashActivity.java  ToolbarActivity.java
mobileuser/src/main/java/it/unibo/mobileuser/alarm/: AlertAdapter.java  NewAlarmActivity.java  UpvoteAlertActivity.java
mobileuser/src/main/java/it/unibo/mobileuser/alert/: AlertAdapter.java  NewAlertActivity.java  UpvoteAlertActivity.java
mobileuser/src/main/java/it/unibo/mobileuser/authentication/: LoginActivity.java  LoginFragment.java  LoginListener.java  SignInFragment.java  SignInListener.java  SignUpActivity.java  SplashFragment.java  SplashListener.java
mobileuser/src/main/java/it/unibo/mobileuser/connection/: AbstractResponse.java  AbstractServerResponse.java  ClientRequestAsyncTask.java  PublisherDelegate.java  RabbitAsyncTask.java  RabbitPublishAsyncTask.java  RabbitPublisher.java  RabbitPublisherImpl.java  Request.java  RequestAsyncTask.java  RequestDelegate.java  RequestImpl.java  RequestItem.java  RequestItemImpl.java  ServerResponse.java
mobileuser/src/main/java/it/unibo/mobileuser/gps/: GpsActivity.java  GpsActivityImpl.java  GpsListener.java
mobileuser/src/main/java/it/unibo/mobileuser/home/: CardViewModel.java  RecyclerViewAdapter.java
mobileuser/src/main/java/it/unibo/mobileuser/profile/: ChangePasswordActivity.java  EditProfileActivity.java  ProfileActivity.java
mobileuser/src/main/java/it/unibo/mobileuser/utils/: PreferencesKey.java  ServerUtils.java  Utils.java
mobileuser/src/main/res/drawable/: dialog_background.xml  spinner_event_type_border.xml
mobileuser/src/main/res/layout/: activity_change_password.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_new_alarm.xml  activity_profile.xml  activity_sign_up.xml  activity_splash.xml  activity_upvote_alert.xml  adapter_alert.xml  cardview.xml  fragment_login.xml  fragment_sign_in.xml  fragment_splash.xml  progress_bar.xml  spinner_event_type_dropdown_item.xml  spinner_event_type_item.xml  toolbar.xml
mobileuser/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
mobileuser/src/test/java/it/unibo/mobileuser/: ExampleUnitTest.java
mobileuser/src/test/java/it/unibo/mobileuser/connection/: RequestImplTest.java
server/: build.gradle  gradle.properties
server/res/: civil_protections.json  cp_areas.json  cp_enrollments.json  districts.json  event_types.json  rescue_teams.json  users.json
server/src/main/java/it/unibo/drescue/connection/: AbstractRPCReceiver.java  AuthenticationRPC.java  AuthenticationRPCReceiver.java  ChannelSetup.java  ClientMain.java  RPCReceiver.java  ServerMain.java
server/src/main/java/it/unibo/drescue/database/: DBConnection.java  DBConnectionImpl.java
server/src/main/java/it/unibo/drescue/utils/: Geocoding.java  GeocodingException.java  GeocodingImpl.java  JsonFileUtils.java
server/src/main/scala/it/unibo/drescue/connection/: ServerConsumer.scala  ServerMain.scala  Service.scala  ServiceOperation.scala
server/src/test/java/it/unibo/drescue/database/: DBConnectionImplTest.java  travis.sql
server/src/test/java/it/unibo/drescue/utils/: GeocodingImplTest.java  GeocodingTest.java
server/src/test/scala/it/unibo/drescue/connection/: MobileuserServiceTest.scala  ServiceOperationTest.scala  TestClientServerCommunication.scala
utils/: build.gradle  gradle.properties
utils-java/: build.gradle  gradle.properties
utils-java/src/main/java/it/unibo/drescue/: StringUtils.java
utils-java/src/main/java/it/unibo/drescue/communication/: GsonUtils.java
utils-java/src/main/java/it/unibo/drescue/connection/: GsonUtils.java  QueueType.java  RabbitConnectionConstants.java  RabbitMQ.java  RabbitMQConnection.java  RabbitMQConnectionImpl.java  RabbitMQImpl.java  ServerUtils.java
utils-java/src/main/java/it/unibo/drescue/database/: JsonFileUtils.java
utils-java/src/test/java/it/unibo/drescue/: StringUtilsTest.java
(+212 files in other folders)
