group projectGroup
version version

subprojects {

    repositories {
        mavenCentral()
        jcenter()
    }

}

configure(subprojects.findAll()) {
    if (it.name != 'mobileuser') {

        if (it.name != 'utils-java') {
            apply plugin: 'scala'

            dependencies {
                compile "org.scala-lang:scala-library:${scalaVersion}"
                testCompile "org.scalatest:scalatest_2.12:${scalaTestVersion}"
            }
        }

        apply plugin: 'java'

        sourceCompatibility = "${jdk8Version}"

        dependencies {
            testCompile "junit:junit:${junitVersion}"
        }


    }
}



defaultTasks('clean', 'build')