group 'it.unibo.S3.drescue'
version '0.1'

subprojects {

    repositories {
        mavenCentral()
        jcenter()
    }

}

configure(subprojects.findAll()) {
    if (it.name != 'mobileuser') {

        if (it.name != 'utils-java') {
            apply plugin: 'scala'

            scaladoc.destinationDir = file("docs/scala/")

            dependencies {
                compile 'org.scala-lang:scala-library:2.12.2'
                testCompile group: 'org.scalatest', name: 'scalatest_2.12', version: '3.0.1'
            }
        }

        apply plugin: 'java'

        javadoc.destinationDir = file("docs/java/")

        sourceCompatibility = 1.8

        dependencies {
            testCompile group: 'junit', name: 'junit', version: '4.12'
        }


    }
}



defaultTasks('clean', 'build', 'javadoc', 'scaladoc')