projectGroup=it.unibo.S3.drescue
artifactId=drescue
version=0.1
longName=DRescue
projectDescription=DRescue: a distributed system for manage natural distasters
androidArtifactId=it.unibo.mobileuser
androidBuildToolsVersion=26.0.1
androidCompileSdkVersion=26
androidMinSdkVersion=19
androidTargetSdkVerision=26
androidVersionCode=1
androidVersionName=1.0
appCompatV7Version=26.1.0
cardviewV7Version=26.1.0
constraintLayoutVersion=1.0.2
espressoVersion=2.2.2
googleMapsServicesVersion=0.2.2
gradleVersion=2.3.3
gsonVersion=2.8.0
jdk8Version=1.8
junitVersion=4.12
materialedittextVersion=2.1.4
mySqlVersion=5.1.42
rabbitMqVersion=4.0.2
recyclerviewV7Version=26.1.0
scalaVersion=2.12.2
scalaFxVersion=8.0.102-R11
scalaTestVersion=3.0.1
slf4jVersion=1.7.21