apply plugin: 'java'

dependencies {

    // RabbitMQ
    compile "com.rabbitmq:amqp-client:${rabbitMqVersion}"
    // The production code uses the SLF4J logging API at compile time
    compile "org.slf4j:slf4j-api:${slf4jVersion}"
    //Google's JSON library
    compile "com.google.code.gson:gson:${gsonVersion}"
    // ScalaFX
    compile "org.scalafx:scalafx_2.12:${scalaFxVersion}"

    testCompile "junit:junit:${junitVersion}"

    compile project(path: ':utils')


}