group=it.unibo.S3.drescue
artifactId=civilprotection
projectLongName=DRescue civil protection application
projectDescription=Application for civil protections to manage rescue team in case of natural disaster