<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context="it.unibo.mobileuser.profile.ChangePasswordActivity">

    <include
            android:layout_width="match_parent"
            layout="@layout/toolbar"
            android:id="@+id/toolbar"
            android:layout_height="?attr/actionBarSize">
    </include>

    <LinearLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:background="@color/colorPrimaryLight">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorTextIcons">

            <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/old_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/password_old"
                    android:inputType="textPassword"
                    app:met_floatingLabel="highlight"/>

        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorTextIcons">

            <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/new_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/password_new"
                    android:inputType="textPassword"
                    app:met_floatingLabel="highlight"/>

        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorTextIcons">

            <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/new_password_confirm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/password_confirm"
                    android:inputType="textPassword"
                    app:met_floatingLabel="highlight"/>

        </LinearLayout>

        <Button
                android:text="@string/save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/save_button"
                android:background="@color/colorAccent"/>

    </LinearLayout>

</LinearLayout>