<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="it.unibo.mobileuser.SplashActivity">

    <include
            android:layout_width="match_parent"
            layout="@layout/toolbar"
            android:id="@+id/toolbar"
            android:layout_height="?attr/actionBarSize">
    </include>

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/app_name"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textStyle="bold"
                    android:textColor="@color/colorTextIcons"
                    android:textSize="@dimen/title_size"/>

        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

            <Button
                    android:id="@+id/splash_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/login"
                    android:padding="@dimen/padding"
                    android:textStyle="bold"
                    android:clickable="true"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:background="@color/colorAccent"
                    android:textColor="@color/colorPrimaryText"
                    android:layout_marginBottom="@dimen/marginBottom"
                    android:textSize="@dimen/button_size"/>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/marginTop">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/missing_account"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/colorPrimaryText"/>

                <TextView
                        android:id="@+id/splash_sign_up"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sign_up_exclamation"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textStyle="bold"
                        android:clickable="true"
                        android:layout_marginStart="@dimen/marginTop"
                        android:textColor="@color/colorTextIcons"
                        android:textSize="@dimen/enf_text_size"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
