<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
            android:text="@string/password_old"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/old_password_label"/>

    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:hint="@string/password_old_hint"
            android:id="@+id/old_password_field"/>

    <TextView
            android:text="@string/password_new"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/new_password_label"/>

    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:hint="@string/password_new_hint"
            android:id="@+id/new_password_field"/>

    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:hint="@string/password_confirm"
            android:id="@+id/new_password_confirm_field"/>

    <Button
            android:text="@string/save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/save_button"/>
</LinearLayout>