<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="it.unibo.mobileuser.alarm.NewAlarmActivity">

    <include
            layout="@layout/toolbar"
            android:id="@+id/toolbar"
            style="@style/toolbar_look">
    </include>

    <LinearLayout
            android:id="@+id/container"
            style="@style/layout_base_secondary">

        <LinearLayout
                style="@style/layout_container"
                android:layout_marginBottom="@dimen/margin_medium">


            <LinearLayout
                    style="@style/layout_container_item"
                    android:layout_marginBottom="@dimen/margin_medium">

                <TextView
                        android:id="@+id/event_type_label"
                        android:text="@string/event_type"
                        style="@style/label_look"/>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/spinner_event_type_border">

                    <Spinner
                            android:id="@+id/event_type_spinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                    style="@style/layout_container_item">

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/your_position"
                        android:gravity="center"
                        android:textSize="@dimen/text_size_xlarge"
                        android:textAllCaps="true"
                        android:textColor="@color/colorPrimaryDark"
                        android:textStyle="bold"
                        android:paddingBottom="@dimen/padding_medium"/>

                <LinearLayout
                        style="@style/layout_base"
                        android:id="@+id/latitude_fields">

                    <TextView
                            android:id="@+id/latitude_label"
                            android:text="@string/latitude"
                            style="@style/label_look"/>

                    <TextView
                            android:id="@+id/latitude_field"
                            style="@style/gps_label_look"/>

                </LinearLayout>

                <LinearLayout
                        style="@style/layout_base"
                        android:id="@+id/longitude_fields"
                        android:paddingTop="@dimen/padding_small">

                    <TextView
                            android:id="@+id/longitude_label"
                            android:text="@string/longitude"
                            style="@style/label_look"/>

                    <TextView
                            android:id="@+id/longitude_field"
                            style="@style/gps_label_look"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <Button
                android:id="@+id/send_button"
                android:text="@string/send"
                style="@style/button_look"
                android:drawableStart="@drawable/ic_send_black_36dp"
                android:drawablePadding="@dimen/padding_text_icon_big"
                android:paddingStart="@dimen/padding_icon_big"/>

    </LinearLayout>

</LinearLayout>