<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context="it.unibo.mobileuser.profile.ChangePasswordActivity">

    <include
            layout="@layout/toolbar"
            android:id="@+id/toolbar"
            style="@style/toolbar_look">
    </include>

    <LinearLayout
            android:id="@+id/container"
            style="@style/layout_base_secondary">

        <LinearLayout
                style="@style/layout_container_item"
                android:layout_marginLeft="@dimen/margin_small"
                android:layout_marginRight="@dimen/margin_small"
                android:layout_marginBottom="@dimen/margin_large"
                android:paddingBottom="@dimen/padding_xsmall">

            <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/old_password"
                    style="@style/material_edit_text_look"
                    android:hint="@string/password_old"
                    android:inputType="textPassword"
                    android:maxLength="15"
                    app:met_floatingLabel="highlight"/>

        </LinearLayout>

        <LinearLayout
                style="@style/layout_container_item"
                android:layout_marginLeft="@dimen/margin_small"
                android:layout_marginRight="@dimen/margin_small"
                android:paddingBottom="@dimen/padding_xsmall">

            <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/new_password"
                    style="@style/material_edit_text_look"
                    android:hint="@string/password_new"
                    android:inputType="textPassword"
                    android:maxLength="15"
                    app:met_floatingLabel="highlight"/>

        </LinearLayout>

        <LinearLayout
                style="@style/layout_container_item"
                android:layout_marginLeft="@dimen/margin_small"
                android:layout_marginRight="@dimen/margin_small"
                android:layout_marginBottom="@dimen/margin_large"
                android:paddingBottom="@dimen/padding_xsmall">

            <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/new_password_confirm"
                    style="@style/material_edit_text_look"
                    android:hint="@string/password_confirm"
                    android:inputType="textPassword"
                    android:maxLength="15"
                    app:met_floatingLabel="highlight"/>

        </LinearLayout>

        <Button

                android:id="@+id/save_button"
                android:text="@string/save"
                style="@style/button_look"
                android:drawableStart="@drawable/ic_check_circle_black_36dp"
                android:drawablePadding="@dimen/padding_text_icon_big"
                android:paddingStart="@dimen/padding_icon_big"
                android:clickable="true"/>

    </LinearLayout>

</LinearLayout>