dependencies {
    compile "mysql:mysql-connector-java:${mySqlVersion}"
    compile "com.google.maps:google-maps-services:${googleMapsServicesVersion}"

    compile project(':utils')
}

jar {
    archiveName = "${rootProject.name}-${this.name}-${rootProject.version}.jar"
    destinationDir = new File("${jarFolder}/${this.name}")
    manifest {
        attributes 'Implementation-Title': 'DRescue Server',
                'Implementation-Version': rootProject.version,
                'Main-Class': 'it.unibo.drescue.connection.ServerMain'
    }
    from(configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }) {}
}
